spring.jpa.show-sql=true
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=30
jwt.refresh.duration=1440
storage.location=./uploads
stripe.key.public=pk_test_51NAagYGtVskk5WrSl8NmF0M4GOhEcj5rXUsekOJ8AEeijwZz7HjtZKxSKHEU62sS6Hg1Ddyl88XSZ5QNz7VOxfZM00ROLSVlPg
stripe.key.secret=sk_test_51NAagYGtVskk5WrSVN32XUE9xE0uf1JyncFv60J5FRyjrDeVuicrD4eKajnBaxdQTUT3zGXm8igcwZdqn0WDZ83f00VxYHNCeV
spring.profiles.active=dev
#spring.profiles.active=prod